<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=>">
    <title>VSC_tutorial</title>
    <style>
        td {
            border: 1px solid black
        }
    </style>
</head>
<body>
    
    <h1> Weboldal </h1>
    
    <ul>
    
    <li>kenyér</li>
    <li>kolbász</li>
    <li>vaj</li>
    <li>chips</li>
    <li>pepsi</li>
        
    </ul>

    <table>
        <tr>
            <td>Gyümölcs</td>
            <td>Ár</td>
        </tr>
        <tr>
            <td>Alma</td>
            <td>200Ft</td>
        </tr>
        <tr>
            <td>Körte</td>
            <td>1000Ft</td>
        </tr>

        <tr>
            <td>Zsió</td>
            <td>10Ft/dkg</td>
        </tr>
        <tr>
            <td>Cseresznye</td>
            <td>120Ft</td>
        </tr>

    </table>



</body>
</html>